<!DOCTYPE html>
<html lang="en">

<head>
    <title>E18EENS</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Expires" content="2592000" />
    <link href="./images/logo/e18eens.png" rel="icon">
    <link rel="shortcut icon" href="./images/logo/e18eens.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/logo/e18eens.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
</head>
<!-- Body Starts Here -->

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container cscroll">

            <a class="navbar-brand" href="#home"><img class="main-logo" src="images/logo/e18eens.png"></a>
            <a class="navbar-brand" href="#home"><img class="fixed-logo" src="images/logo/astrixclr.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-left">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#off-stage" class="nav-link smoothScroll">Off Stage</a>
                    </li>

                    <li class="nav-item">
                        <a href="#flea-events" class="nav-link smoothScroll">FLEA Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#online-events" class="nav-link smoothScroll">Online Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#history" class="nav-link smoothScroll">History</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://www.instagram.com/_e18eens_/" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Home -->
    <section class="hero section d-flex flex-column justify-content-center align-items-center" id="home">

        <div class="bg-overlay"> <canvas id="canvas" style="width:100%; border:0 #ddd; z-index:0; "></canvas>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto col-12 slider-main">
                    <div class="hero-text mt-5 text-center">
                        <a class="mobile-logo" href="index.html"><img src="images/astrixclr.png"></a>
                        <h1 class="text-white" data-aos="fade-left" data-aos-delay="300">Astrix 2K22</h1>
                        <h4 class="text-white" data-aos="fade-right" data-aos-delay="300">PACE fest</h4>
                        <p data-aos="fade-up" data-aos-delay="500">"HASTA <span style="color: red;">EL</span> FINAL"</p>
                        <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="600">Learn more</a>
                    </div>
                </div>
                <p class="explore_more"><a href="#eventposter">EXPLORE MORE<br><i class="fa fa-arrow-down"></i></a></p>
            </div>
        </div>
    </section>


    <!-- About Us -->
    <section class="feature" id="about">
        <div class="container">
            <div class="row">
                <div class="mr-lg-auto mt-3 col-lg-6 col-md-6 col-12">
                    <div class="left_about">
                        <img data-aos="fade-down" data-aos-delay="200" src="images/logo/e18eens.png">
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-6 col-lg-6 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">E18EENS</h2>
                    <h6 class="mb-4 text-white" data-aos="fade-up">The E18eens batch began on August 8, 2018. We all changed from strangers to family when we gathered around 300+ pupils from various branches. Here's to the nights that grew into mornings, spent with friends who became family for life...</h6>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- About Us End Here -->

    <!-- Event posters -->

    <section class="posterimages" id="eventposter">
        <div class="container">
            <div class="row">
                <img src="./images/band.jpeg" alt="E18EENS Band poster">
            </div>
            <div class="row">
                <img src="./images/fleaposter.jpeg" alt="E18EENS FLEA poster">
            </div>
            <div class="row twoPosters">
                <img src="./images/rdxposter.jpeg" alt="E18EENS DJ poster">
                <img src="./images/djposter2.jpeg" alt="E18EENS DJ poster">
            </div>
        </div>
        </div>
    </section>

    <!-- Event posters end Here -->

    <!-- Events Timeline -->
    <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h3 class="mb-3 text-white" data-aos="fade-up">About Our Events</h3>
                    <img data-aos="fade-up" data-aos-delay="600" src="images/logo/astrixclr.png">

                    <h6 class="mb-4 text-white" data-aos="fade-up">PA College of engineering 
                        is back with the latest edition of our exciting PACE fest Astrix
                        2K22, scheduled to be held from June 13 to 18 presented by E18EENS.
                        We welcome you to participate in the competitions and make this event colorful.</h6>

                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                    <div class="about-working-hours">
                        <div>
                            <h2 class="mb-4 text-white" data-aos="fade-right" data-aos-delay="500">Timeline</h2>

                            <strong class="mt-3 d-block">Day 1 (Monday)</strong>
                            <p>01:00 PM - 04:15 PM</p>
                            <strong class="mt-3 d-block">Day 2 (Tuesday)</strong>
                            <p>01:00 PM - 02:00 PM</p>
                            <strong class="mt-3 d-block">Girls Fest</strong>
                            <p>2:00 PM onwards</p>
                            <strong class="mt-3 d-block">Day 3 <span style="color:black; padding:2px; border-radius:3px; background-color:yellow;">FLEA</span></strong>
                            <p>11:00 AM - 03:00 PM</p>
                            <strong class="mt-3 d-block">RDX Mnglr. Bike Stunt</strong>
                            <p>03:00 PM onwards</p>
                            <strong class="mt-3 d-block">Day 4 (Thursday)</strong>
                            <p>01:00 PM - 04:15 PM</p>
                            <strong class="mt-3 d-block">Day 5 (Friday)</strong>
                            <p>09:30 AM onwards</p>
                            <strong class="mt-3 d-block">Day 6 (Saturday) DJ</strong>
                            <p>03:00 PM onwards</p>
                            <p>Lohar The Blacksmiths <span style="color:white; font-weight: 600; padding:4px; border-radius:3px; background-color:red;">LIVE</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- Events Timeline End Here -->

    <!-- off stage events start here -->
    <section class="class section" id="off-stage">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center mb-5">
                    <h2 data-aos="fade-up" data-aos-delay="200">Off-Stage Events</h2>
                </div>
                <div class="col-lg-12 col-12 text-center mb-5">
                    <h6 data-aos="fade-up" data-aos-delay="200">Day 1</h2>
                </div>

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/Codehunt.jpeg" class="img-fluid" alt="E18EENS event">
                        <div class="class-info">
                            <h6 class="mb-1">Code Hunt</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/mappilasong.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Mappila Song</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/StressInterviw.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Stress Interview</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/TreasureHunt.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Treasure Hunt</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/debate.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Debate</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/Sketching.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Sketching</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/generalquiz.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">General Quiz</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/mehandi.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Mehandi</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/usualsuspect.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Usual Suspect</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day1/COD.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">COD</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 13/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->


                <!-- Day 2 events -->
                <div class="col-lg-12 col-12 text-center mb-5">
                    <h6 data-aos="fade-up" data-aos-delay="200">Day 2</h2>
                </div>

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/netflix.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Netflix</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/codewar.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Code War</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/poetry.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Poetry</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/itquiz.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">IT Quiz</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/cricketcounty.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Cricket County</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day2/tugofwar.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Tug of War</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 14/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->


                <!-- Day 4 events -->
                <div class="col-lg-12 col-12 text-center mb-5">
                    <h6 data-aos="fade-up" data-aos-delay="200">Day 4</h2>
                </div>
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/webdesign.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Web Design</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/SNAKExenzia.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Snake Xenzia</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/monoact.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Mono Act</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/calligraphy.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Calligraphy</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/marketing.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Marketting</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/PES.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">PES</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/postermaking.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Poster Making</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/rangoli.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Rangoli</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/extempore.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Extempore</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/day4/bgmi.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">BGMI</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
            </div>
        </div>
    </section>
    <!-- off stage events end here -->

    <!-- Flea Events -->
    <section class="about section" id="flea-events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center mb-5 head_style">
                    <h2 data-aos="fade-up" data-aos-delay="200">FLEA Events</h2>
                </div>

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/cwf.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Cooking Without Fire</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/eayc.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Eat All You Can</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/ef.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Everlasting Friendship</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/ftb.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Flip the Bottle</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/fp.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Face Painting</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/gori.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Lagori</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/flea/pb.jpeg" class="img-fluid" alt="E18eens event">
                        <div class="class-info">
                            <h6 class="mb-1">Pot Break</h6>
                            <p class="timeanddate tdcenter"><span>Event Date:</span> 15/6/2022</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                
            </div>
        </div>
    </section>
    <!-- Flea Events End Here -->

    <!-- Online Events -->
    <section class="about section" id="online-events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center mb-5 head_style">
                    <h2 data-aos="fade-up" data-aos-delay="200">Online Events</h2>
                </div>

                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/online/shortfilm.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Short Film</h6>
                            <p class="timeanddate tdcenter"><span>Last Date of Registration:</span> 10/06/22</p>
                            <p class="timeanddate tdcenter"><span>Last Date of Submission:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/online/Journalism.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Journalism</h6>
                            <p class="timeanddate tdcenter"><span>Last Date of Registration:</span> 10/06/22</p>
                            <p class="timeanddate tdcenter"><span>Last Date of Submission:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/online/photography.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Photography</h6>
                            <p class="timeanddate tdcenter"><span>Last Date of Registration:</span> 10/06/22</p>
                            <p class="timeanddate tdcenter"><span>Last Date of Submission:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
                <!---------------- Event Starts Here  -------------->
                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 mb-3 event_box" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/online/reels.jpeg" class="img-fluid" alt="E18EENS events">
                        <div class="class-info">
                            <h6 class="mb-1">Reels Competition</h6>
                            <p class="timeanddate tdcenter"><span>Last Date of Registration:</span> 10/06/22</p>
                            <p class="timeanddate tdcenter"><span>Last Date of Submission:</span> 16/06/22</p>
                            <button class="btn btn-sm closed-btn" onclick="modal(' ')">Event Ended</button>
                        </div>
                    </div>
                </div>
                <!--------------  Event Ends Here  ------------------->
            </div>
        </div>
    </section>
    <!-- Main Events End Here -->

    <!-- History -->
    <section class="about section" id="history">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center mb-4 head_style">
                    <h2 data-aos="fade-up" data-aos-delay="200">History</h2>
                    <h6 data-aos="fade-up">The events that we have conducted so far!</h6>
                </div>


                <!---------------- Event text right side Starts Here  -------------->
                <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12" data-aos="fade-up" data-aos-delay="800">
                    <div class="team-thumb">
                        <img src="images/events/melam.jpg" class="img-fluid" alt="Trainer">
                    </div>
                </div>
                <div class="mt-lg-3 mb-lg-0 mb-4 col-lg-8 col-md-10 mx-auto col-12">
                    <div class="heading_events">
                        <h2 class="mb-3" data-aos="fade-up" data-aos-delay="300">Melam '21</h2>
                    </div>
                    <div class="heading_events_sub">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300"> ( Onam Celebration )</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-delay="400">
                        Melam was the first event that E18eens organised. Melam was held on August 25th, 2022. Melam is a onam celebration, which is a harvest festival held in the college. The college was festooned with flowers, and students had designed a pookalam in front of the administrative block.Various games such as tug of war, sack jump, musical chairs, and other entertaining activities were played at the event.And then there was the onam sadya, which was served to everyone.
                    </p>
                    <p><a class="timeanddate" data-aos="fade-up" href="./melam.html"><button class="btn btn-sm custom-btn custom-btn-show" data-aos="fade-up">Read More</button></a></p>
                </div>

                <!---------------- Event text left side Starts Here  -------------->
                <div class="left_side_event">
                    <div class="container">
                        <div class="row">
                            <div class="mt-lg-3 mb-lg-0 mb-4 col-lg-7 col-md-10 mx-auto col-12 left_side_event_first">
                                <div class="heading_events">
                                    <h2 class="mb-3" data-aos="fade-up" data-aos-delay="300"> Logo Reveal</h2>
                                </div>
                                <p data-aos="fade-up" data-aos-delay="400">A logo is the pehechan, and the E18eens have one as well. On November 18, 2021, the logo of the E18eens was unveiled in front of a large crowd in the administrative block. Later, a nasik band performed outside the campus, which all of the students loved and  it has  brighten the day.</p>
                                <p><a class="timeanddate" data-aos="fade-up" href="./logolaunch.html"><button class="btn btn-sm custom-btn custom-btn-show" data-aos="fade-up">Read More</button></a></p>
                            </div>
                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12 left_side_event_second" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/events/logo.jpg" class="img-fluid" alt="Trainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------- Event Ends Here  -------------->

                <!---------------- Event text right side Starts Here  -------------->
                <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12" data-aos="fade-up" data-aos-delay="800">
                    <div class="team-thumb">
                        <img src="images/events/vanakkam.jpg" class="img-fluid" alt="Trainer">
                    </div>
                </div>
                <div class="mt-lg-3 mb-lg-0 mb-4 col-lg-8 col-md-10 mx-auto col-12">
                    <div class="heading_events">
                        <h2 class="mb-3" data-aos="fade-up" data-aos-delay="300"> Vanakkam '22</h2>
                    </div>
                    <div class="heading_events_sub">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300"> ( Fresher's Day )</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-delay="400">Freshmen day marks the beginning of a new chapter in one's life.E18eens held one of the nicest freshmen parties ever seen. The newcomers had a great time at the events.The festivities were a big hit with the newbies. Everyone had a great time because it was the first event for the second and third years.</p>
                                <p><a class="timeanddate" data-aos="fade-up" href="./vanakkam.html"><button class="btn btn-sm custom-btn custom-btn-show" data-aos="fade-up">Read More</button></a></p>
                </div>
                <!---------------- Event Ends Here  -------------->

                <!---------------- Event text left side Starts Here  -------------->
                <div class="left_side_event">
                    <div class="container">
                        <div class="row">
                            <div class="mt-lg-3 mb-lg-0 mb-4 col-lg-7 col-md-10 mx-auto col-12 left_side_event_first">
                                <div class="heading_events">
                                    <h2 class="mb-3" data-aos="fade-up" data-aos-delay="300">Jashn E Rang</h2>
                                </div>
                                <div class="heading_events_sub">
                                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300"> ( Holi Celebration )</h2>
                                </div>
                                <p data-aos="fade-up" data-aos-delay="400">On March 22, 2022, E18eens had celebrated Jashn e rang, a festival of colours. It included a variety of games as well as other entertaining activities. This added another incident to the E18eens' memory.</p>
                                <p><a class="timeanddate" data-aos="fade-up" href="./jashnerang.html"><button class="btn btn-sm custom-btn custom-btn-show" data-aos="fade-up">Read More</button></a></p>
                            </div>
                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12 left_side_event_second" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/events/jasherang.jpg" class="img-fluid" alt="Trainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------- Event Ends Here  -------------->

                <!---------------- Event text right side Starts Here  -------------->
                <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12" data-aos="fade-up" data-aos-delay="800">
                    <div class="team-thumb">
                        <img src="images/events/papl.jpeg" class="img-fluid" alt="Trainer">
                    </div>
                </div>
                <div class="mt-lg-3 mb-lg-0 mb-4 col-lg-8 col-md-10 mx-auto col-12">
                    <div class="heading_events">
                        <h2 class="mb-3" data-aos="fade-up" data-aos-delay="300">PAPL '22 Winners</h2>
                    </div>
                    <div class="heading_events_sub">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300"> Chakkara Pandhal </h2>
                    </div>
                    <p data-aos="fade-up" data-aos-delay="400">Due to covid, the eighteens batch was unable to conduct the PAPL...however, when the Nineteens batch conducted the PAPL, the eighteens batch teams, chakkarapandal fc and final strikers, reached the semi final...and the chakkarapandhal fc were crowned THE CHAMPIONS.</p>
                    <p><a class="timeanddate" data-aos="fade-up" href="./PAPL.html"><button class="btn btn-sm custom-btn custom-btn-show" data-aos="fade-up">Read More</button></a></p>
                </div>
                <!---------------- Event Ends Here  -------------->
            </div>
        </div>
    </section>
    <!-- History end here -->

    <!-- CONTACT form -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="ml-auto col-lg-8 col-md-12 col-12 contact-image">
                    <img src="images/contactus.jpg" class="img-fluid">
                </div>
                <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-4 col-md-12 col-12">
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Contact Us</h2>
                    <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-instagram mr-1"></i> <a href="https://instagram.com/_e18eens_">_e18eens_</a></p>
                    <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-mobile mr-1"></i> <a href="tel:7560967629">7560967629</a></p>
                    <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-phone mr-1"></i> <a href="tel:6282660143">6282660143</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT form end here -->

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="ml-auto col-lg-12 col-md-12">
                    <p class="copyright-text">Copyright &copy; E18EENS 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/canvas_dot.js"></script>
    <script src="js/NoPeep.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

</body>

</html>
